{
  "name": "hook-keys",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:qr": "node scripts/dev-preview.mjs",
    "typecheck": "tsc -b",
    "test:password-recovery": "node scripts/test-password-recovery.mjs",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "native:sync": "npm run build && cap sync && node scripts/fix-ios-spm-paths.mjs",
    "native:add:android": "cap add android",
    "native:add:ios": "cap add ios",
    "native:open:android": "cap open android",
    "native:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "8.4.2",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/screen-orientation": "^8.0.0",
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@tauri-apps/cli": "^2.8.5",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
