{
  "appId": "com.vshook.app",
  "appName": "VS Hook",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}
