{
  "name": "vs-hook-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "VS Hook Mobile - Android/iOS",
  "scripts": {
    "build": "node scripts/build-static.js",
    "test:discovery": "node scripts/test-discovery-shell.js",
    "start": "vite --host 0.0.0.0",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "build:android:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:android:aab": "npm run build && npx cap sync android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/screen-orientation": "^6.0.4",
    "@capacitor/status-bar": "^6.0.1",
    "vshook-local-network": "file:plugins/vshook-local-network"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "vite": "^5.4.0"
  }
}
